#put any key/value pairs here
my.plugin.name=MyPlugin
pantalla-administrador-sevlet.name=Pantalla Administrador Sevlet
pantalla-administrador-sevlet.description=The Pantalla Administrador Sevlet Plugin
